# syslog-framework-logging

./: LICENSE  README.md  Syslog-Framework-Logging.sln
src/Syslog.Framework.Logging/: Syslog.Framework.Logging.csproj  Syslog.Framework.Logging.xproj  SyslogEnums.cs  SyslogLogger.cs  SyslogLoggerFactoryExtensions.cs  SyslogLoggerProvider.cs  SyslogLoggerSettings.cs  project.json
src/Syslog.Framework.Logging/Properties/: AssemblyInfo.cs
src/Syslog.Framework.Logging/TransportProtocols/: IMessageSender.cs  MessageSenderFactory.cs  TransportProtocol.cs
src/Syslog.Framework.Logging/TransportProtocols/Udp/: UdpMessageSender.cs
src/Syslog.Framework.Logging/TransportProtocols/UnixSockets/: UnixDomainSocketEndpoint.cs  UnixSocketMessageSender.cs
