<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core logging framework provider that enables an application to send log messages to a syslog server.</Description>
    <Authors>mguinness</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Syslog.Framework.Logging</AssemblyName>
    <PackageId>Syslog.Framework.Logging</PackageId>
    <PackageTags>syslog;netstandard</PackageTags>
    <PackageProjectUrl>https://github.com/mguinness/syslog-framework-logging</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mguinness/syslog-framework-logging/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>  

</Project>
